{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MC3POLV\\SQLEXPRESS;Database=payzen_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "AIhhe0uHIf56X9IAFidqoJVJi5HsK1yU",
    "Issuer": "PayzenApi",
    "Audience": "PayzenApp",
    "ExpiresInMinutes": 120
  }
}
